- 1 seul argument : <map_name>.cub

- voir lib math , MinilibX

- gestion fenetres : ->miniature ->autre fenetre dessus

- 4 textures obligatoire diff selon l'orientation (nord, sud, ouest, est)
	-> 2 couleurs diff pour le sol et le plafond

- fleches gauche/droite -> rotation (sur lui meme)

- w,a,s,d -> deplacement perso

- ESC ou click sur croix rouge -> ferme la fenettre t quitte le prog


- fichier.cub 

	Description de map:
	-> 0 vide (sol)
	-> 1 murs
	-> N, S, E, W point de depart + orientation
	Toujours a la fin du fichier.

	compo d'un fichier:
	-> 4 textures de murs
	-> 2 couleurs (sol, plafond)
	-> description de map

	6 elem + map
	chaque elem peut etre separe par une/des lignes vides.
	chaque info dans les elem peut etre separe par un/des espaces.
	un elem -> une ligne
	
	exemple map valide:


	SO        ./path_to_the_south_texture


	WE    ./path_to_the_west_texture

	F 220,100,0
	EA ./path_to_the_east_texture




	C 225,30,0
	NO ./path_to_the_north_texture
			11111111111 11111111111111
			1000000000110000000000001
			1011000001110000000000001
			1001000000000000000000001
	111111111011000001110000000000001
	100000000011000001110111111111111
	1111011111111101110000001001
	111101111 1111011101010010001111111
	11000000111101011100000010001     1
	10000000000000001100000010001     1
	10000000000000001101010010001111111
	11000001110101011111011110N0111
	11110111 1110101 101111010001
	11111111 1111111 111111111111

		
	errors:
	 -> map doit etre fermee par des murs(1)
		il peut avoir des espaces dedans mais toujours entoure de (1)
		pas de ligne vide
		la map doit etre en un seul bloc
	 -> une fois que les 6 elem sont identifier, tous ce qui suit est considere comme la map:
		si autre carac que N, S, E, W, 0, 1 ERROR

	Si error -> fermeture du prog + "Error\n" + mess d'explication

	 1
	101
	 1 